######################## PHP ########################
PHP_PORT=8081
PHP_HOST_PORT=80
PHP_VERSION=7.4-fpm-alpine

######################## MYSQL ########################
MYSQL_VERSION=5.7.29
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_HOST_PORT=3306

######################## NGINX ########################
NGINX_VERSION=stable-alpine
NGINX_PORT=8080
NGINX_HOST_PORT=80

######################## PHPMYADMIN ########################
PHPMYADMIN_VERSION=4.7
PHPMYADMIN_PORT=8082
PHPMYADMIN_HOST_PORT=80
PMA_HOST=mysql

######################## COMPOSER ########################
COMPOSER_VERSION=latest

######################## NODE ########################
NODE_VERSION=13.7